# For Vercel deployment - you'll need to set these in Vercel dashboard
MONGODB_URI=mongodb+srv://edulecta:4321jubu4321@cluster0.jwg4lxo.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_mO6Iz756ioXE+MzittXGlt+sSJPIlkAx
CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQteWFrLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rV6SLhA2f9bnDNizrvcAEt9IiV9b6aKcanIOW1mte1
NODE_ENV=production
